aniso8601==2.0.0
awscli==1.14.23
boto==2.48.0
boto3==1.5.14
botocore==1.8.28
certifi==2017.11.5
chardet==3.0.4
click==6.7
colorama==0.3.7
colorlog==3.1.0
docutils==0.14
Flask==0.12.2
Flask-RESTful==0.3.6
futures==3.2.0
gunicorn==19.7.1
httplib2==0.10.3
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.0
numpy==1.14.0
psycopg2==2.7.3.2
pyasn1==0.4.2
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
requests==2.18.4
rsa==3.4.2
s3transfer==0.1.12
Shapely==1.6.3
six==1.11.0
tqdm==4.19.5
transforms3d==0.3.1
urllib3==1.22
Werkzeug==0.14.1
